<!DOCTYPE html>
<html>
<head>
  <title>Salary Slip</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    .amount {
      text-align: right;
    }

    .header {
      text-align: center;
      margin-bottom: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Salary Slip</h1>

    <div class="header">
      <h2>##companyName##</h2>
      <p>##companyAddress##</p>
      <p>Payslip For the Month <strong>##monthYear##</strong></p>
    </div>

    <table>
      <tr>
        <th>Employee Name</th>
        <td>##employeeName##</td>
      </tr>
      <tr>
        <th>Designation</th>
        <td>##designation##</td>
      </tr>
      <tr>
        <th>Employee ID</th>
        <td>##employeeId##</td>
      </tr>
      <tr>
        <th>Department</th>
        <td>##department##</td>
      </tr>
      <tr>
        <th>Date of Joining</th>
        <td>##doj##</td>
      </tr>
      <tr>
        <th>Pay Period</th>
        <td>##monthYear##</td>
      </tr>
      <tr>
        <th>Pay Date</th>
        <td>##payDate##</td>
      </tr>
      <tr>
        <th>Bank Account No</th>
        <td>##bankAccountNum##</td>
      </tr>
      <tr>
        <th>PAN</th>
        <td>##pan##</td>
      </tr>
    </table>

    <table>
      <thead>
        <tr>
          <th colspan="2">EARNINGS</th>
          <th colspan="2">DEDUCTIONS</th>
        </tr>
        <tr>
          <th>Description</th>
          <th class="amount">Amount</th>
          <th>Description</th>
          <th class="amount">Amount</th>
        </tr>
      </thead>
      <tbody>
       ##basicAndDeduction##
      </tbody>
    </table>

    <div class="header">
      <h2>TOTAL NET PAYABLE</h2>
      <p>Gross Earnings - Total Deductions</p>
      <p class="amount">₹##netSalary##</p>
      <p>##netSalaryInWord##</p>
    </div>

    <div class="footer">
      <p>- This is a system-generated document. -</p>
    </div>
  </div>
</body>
</html>
